@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

nav{
    box-shadow:2px 2px 2px rgba(1, 1, 1, 0.5);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon{
    font-size: 24px;
}

.hero{
    display: flex;
    gap: 100px;
    justify-content: center; 
    align-items: center;
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 500;
}

.explore_btn{
    background-color: #ffc066;
    align-self: flex-start;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 10px;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}


.item1{
    grid-area: I1;
}

.item2{
    grid-area: I2;
}

.item3{
    grid-area: I3;
}

.item4{
    grid-area: I4;
}

.item5{
    grid-area: I5;
}

.item6{
    grid-area: I6;
}

.item7{
    grid-area: I7;
}

.grid-image{
    border: 2px solid black;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover{
    transform: scale(1.04);
    transition: 0.2s ease-in-out;

}

.features{
    display: flex;
    margin-top: 80px;
    justify-content: center;
    margin: 40px auto;
    max-width: 1000px;
    gap: 20px;
    margin-bottom: 50px;
}

.feature{
    margin-right: 20px;
    display: flex;
    gap: 20px;
    padding: 20px;
}

.feature img{
    width: 72px;
}

.feature:hover{
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}

.divider{
    border: 1px solid rgba(128, 128, 128, 0.342);
    margin: 20px 0;
}

footer{
    background-color: #fff0db;
}

.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}

.link_lists ul{
    list-style-type: none;
}

.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}

.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}

.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

.icon_container{
    display: flex;
    gap: 20px;
    font-size: 32px;
}


@media (max-width: 786px){
    .hero{
        flex-direction: column;
    }

    .hero_image{
        display: flex;
        justify-content: center;
    }

    .hero_image img{
        width: 90%;
    }

    .hero_content{
        gap: 10px;
        padding: 10px;
    }

    .hero_content h1{
        font-size: 32px;
    }

    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    
    .grid-image{
        border: 0px;
    }
    .footer_container{
       flex-direction: column;
    }
}
